/*item的内容样式*/
@import '/dist/style/weui.wxss';
.body_container {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; /*样式的高度方向不用关心，由margin、padding、内容等撑开就可以了*/
  width: 90%; /*如果这里不设置width，则元素的宽由元素内容撑开 */
  height: 80vh; 
  overflow-y: scroll;
}
.page__bd{
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}
.sigle_component_container{
  flex: 1; 
}
.multi_component_container{
  flex: 4;
}