<!--pages/pay_succ.wxml-->
<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <view class='body_container'>
      <view class='component_container'>
        <view class="icon-box">
          <icon type="success" size="93"></icon>
          <view class="icon-box__ctn">
            <view class="icon-box__title">支付成功</view>
            <!-- <view class="icon-box__desc">用于表示操作顺利达成</view> -->
          </view>
        </view>
      </view>
      <view class='item_content_main'>
        温馨提示：支付成功后返回后进入到打卡页面查看打卡情况
      </view>
    </view>
  </view>

</view>