@import '/dist/style/weui.wxss';

.page {
}

.page__hd {
}

.page__bd {
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.body_container {
  background-color: white;
  display: flex;
  justify-content: center; /*如果在主轴方向设置了这个属性，则主轴方向的margin、padding等不起作用*/
  flex-flow: column wrap;
  align-items: center; /*样式的高度方向不用关心，由margin、padding、内容等撑开就可以了*/
  width: 90%; /*父元素设置了flex，如果这里不设置width，则元素的宽由元素内容撑开 */
  height: 80vh;
}

.component_font {
  font-size: 14px;
  color: #999;
  text-align: center;
}

.item_content_main {
  flex: 4;
  padding-bottom: 10px;
  font-size: 14px;
  color: #999;
  width: 80%;
  text-align: left;
  word-break: break-all;
  overflow-y: scroll;
  margin-bottom: 5px;
  margin-left: 5%;
  margin-right: 5%;
}

.component_container {
  flex: 1;
  margin-top: 50%;
  text-align: center;
}

.my_weui-btn_container {
  flex: 1;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.my_weui-btn {
  color: #fff;
  background-color: #1aad19;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
}
